server:
#    directory: "/etc/unbound"
    chroot: ""
    module-config: "python validator iterator"
    interface: 0.0.0.0
    #interface: 192.168.111.20
    #interface: 127.0.0.1
    #interface: ::0
    access-control: 10.0.0.0/16 allow 
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow 
    access-control: 172.16.0.0/16 allow
    verbosity: 1
    num-threads: 16
    do-tcp: yes
    prefetch: yes
    msg-cache-slabs: 16
    rrset-cache-slabs: 16
    infra-cache-slabs: 16
    key-cache-slabs: 16
    rrset-cache-size: 512m
    msg-cache-size: 256m
    root-hints: "/etc/unbound/root.hints"
    cache-min-ttl: 1800
    use-syslog: no
    qname-minimisation: yes
    do-ip6: no

remote-control:
    control-enable: no

python:
    python-script: "/etc/unbound/dns_filter.py"

#forward-zone:
#  name: "."
#  forward-addr: 8.8.8.8
#  forward-addr: 208.67.220.220
#  forward-addr: 8.8.4.4
#  forward-addr: 208.67.222.222

server:
  local-data: "www.milosmeadow.com A 192.168.111.20"
  local-data: "gitlab.milosmeadow.com A 192.168.111.20"
  local-data: "dumont.milosmeadow.com A 192.168.111.20"
  local-data: "endofline.milosmeadow.com A 192.168.111.20"
  local-zone: "googlevideo.com" inform
