
# Example of unbound syntax for adding host records that override DNS as well
# as reverse records for ip -> name in the local domain

#server:
#  local-data: "www.foobar.com A 192.168.123.20"
#  local-data: "gitlab.foobar.com A 192.168.123.20"
#  local-data-ptr: "192.168.123.20 endofline.foobar.com"
#  local-data-ptr: "192.168.123.30 ipod-touch"
#  local-data-ptr: "192.168.123.31 rosebud-1"
