
local-data: "www.milosmeadow.com A 192.168.111.20"
local-data: "steve.milosmeadow.com A 192.168.111.20"
local-data: "gitlab.milosmeadow.com A 192.168.111.20"
local-data: "dumont.milosmeadow.com A 192.168.111.20"
